cd /mongodb\bin

mongod --shardsvr --dbpath c:\mongodb\shard1 --port 40001 --bind_ip localhost
mongod --shardsvr --dbpath c:\mongodb\shard2 --port 40002 --bind_ip localhost
mongod --shardsvr --dbpath c:\mongodb\shard3 --port 40003 --bind_ip localhost

mongod --configsvr --replSet rptconfig --dbpath c:\mongodb\config1 --port 50001 --bind_ip localhost
mongod --configsvr --replSet rptconfig --dbpath c:\mongodb\config2 --port 50002 --bind_ip localhost
mongod --configsvr --replSet rptconfig --dbpath c:\mongodb\config3 --port 50003 --bind_ip localhost

rs.initiate( 
{
 _id : "rptconfig", 
configsvr : true,
 members : [ 
   {_id: 0, host : "localhost:50001"},
   {_id: 1, host : "localhost:50002"}, 
   {_id: 2, host : "localhost:50003"}
   ] 
   } )

mongos --configdb rptconfig/localhost:50001, localhost:50002,localhost:50003 --port 20000
mongo --host localhost --port 20000

sh.addShard("localhost:40001")
sh.addShard("localhost:40002")
sh.addShard("localhost:40003")

use test
sh.enableSharding("test")
db.employees.createIndex({empno:1})
sh.shardCollection("test.employees", {empno: "hashed"})
for(var a=1; a<= 100000; a++) db.employees.insert({empno:a, name:"test"})