db.employees.insert({empno:7369 , ename : "SMITH", job : "CLERK" , hiredate : "17-12-1980", sal : 800 , deptno : 20})
db.employees.insert({empno:7499 , ename : "ALLEN", job : "SALESMAN" , hiredate : "20-02-1981", sal : 1600 , deptno : 30}) 
db.employees.insert({empno:7521 , ename : "WARD", job : "SALESMAN" , hiredate : "22-02-1981", sal : 1250 , deptno : 30}) 
db.employees.insert({empno:7566 , ename : "JONES", job : "MANAGER" , hiredate : "02-04-1981", sal : 2975 , deptno : 20}) 
db.employees.insert({empno:7654 , ename : "MARTIN", job : "SALESMAN" , hiredate : "28-09-1981", sal : 1250 , deptno : 30}) 
db.employees.insert({empno:7698 , ename : "BLAKE", job : "MANAGER" , hiredate : "01-05-1981", sal : 2850 , deptno : 30}) 
db.employees.insert({empno:7782 , ename : "CLARK", job : "MANAGER" , hiredate : "09-06-1981", sal : 2450 , deptno : 10}) 
db.employees.insert({empno:7788 , ename : "SCOTT", job : "ANALYST" , hiredate : "13-06-1987", sal : 3000 , deptno : 20})
db.employees.insert({empno:7839 , ename : "PRESIDENT", job : "CEO" , hiredate : "17-11-1981", sal : 5000 , deptno : 10}) 
db.employees.insert({empno:7844 , ename : "TURNER", job : "SALESMAN" , hiredate : "08-09-1981", sal : 1500 , deptno : 30}) 
db.employees.insert({empno:7876 , ename : "ADAMS", job : "CLERK" , hiredate : "13-06-1987", sal : 1100 , deptno : 20}) 
db.employees.insert({empno:7900 , ename : "JAMES", job : "CLERK" , hiredate : "03-12-1987", sal : 950 , deptno : 30}) 
db.employees.insert({empno:7902 , ename : "FORD", job : "ANALYST" , hiredate : "03-12-1981", sal : 3000 , deptno : 20}) 
db.employees.insert({empno:7934 , ename : "CLERK", job : "CLERK" , hiredate : "23-01-1982", sal : 1300 , deptno : 10}) 


db.employees.dropIndex({empno:1})
db.employees.find({empno: 7369})

db.employees.insert({empno: 7369, ename: "ADAM"})

db.position.createIndex({loc : "2dsphere"})
db.position.insert({"_id" : "m239092", "data_type" : NumberLong(1), "loc" : { "type" : "Point", "coordinates" : [127.1058431, 37.5164113] } ,"pos_name" : [ "name=잠실역 2호선", "trans_type=지하철"] } )
db.position.insert({"_id" : "m239091", "data_type" : NumberLong(1), "loc" : { "type" : "Point", "coordinates" : [127.0980748, 37.5301218] } ,"pos_name" : [ "name=동서울 터미널", "trans_type=버스터미널"] } )
db.position.insert({"_id" : "m239090", "data_type" : NumberLong(1), "loc" : { "type" : "Point", "coordinates" : [127.0952154, 37.5398467] } ,"pos_name" : [ "name=강변역 2호선", "trans_type=지하철"] } )
db.position.insert({"_id" : "m239098", "data_type" : NumberLong(1), "loc" : { "type" : "Point", "coordinates" : [127.0742172, 37.5419541] } ,"pos_name" : [ "name=건국대학역 2호선", "trans_type=지하철"] } )

db.position.insert({"_id" : "m239093", "data_type" : NumberLong(1),"loc" : {"type" : "Point", "coordinates" : [127.0846600, 37.5120906]},"pos_name" : ["name=신천역 2호선", "trans_type=지하철" ]})
db.position.insert({"_id" : "m239094", "data_type" : NumberLong(1),"loc" : {"type" : "Point", "coordinates" : [127.0740075, 37.5133497]},"pos_name" : ["name=종합운동장역 2호선", "trans_type=지하철" ]})
db.position.insert({"_id" : "m239095", "data_type" : NumberLong(1),"loc" : {"type" : "Point", "coordinates" : [127.0847829, 37.5105344]},"pos_name" : ["name=삼성역 2호선", "trans_type=지하철" ]})

db.position.createIndex({loc: "2dsphere"})
